src/main/schema/person/personroot.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Revenue Seating Chart",
  "description": "Revenue seating map of employee's and contractors",
  "type": "object",
  "properties": {
    "pName": {
      "description": "First Name",
      "type": "string",
      "pattern": "^[\p{L} .'-]+$",
      "minLength": 3,
      "maxLength": 30
    },
    "pSurname": {
      "description": "Surname",
      "type": "string",
      "pattern": "^[a-zA-Z]+$",
      "minLength": 3,
      "maxLength": 30
    },
    "pTitle": {
      "description": "Job Title",
      "type": "string",
      "pattern": "^[a-zA-Z]+$",
      "minLength": 3,
      "maxLength": 255
    },
    "pDepartment": {
      "description": "Department",
      "type": "string",
      "pattern": "^[a-zA-Z]+$",
      "minLength": 3,
      "maxLength": 50
    },
    "pSeatNo": {
      "description": "Seat number",
      "type": "integer",
      "minimum": 0,
      "maximum": 1999999
    },
    "pFloor": {
      "description": "Floor",
      "type": "string",
      "enum": [
        "GROUNDFLOOR",
        "FIRSTFLOOR",
        "SECONDFLOOR",
        "THIRDFLOOR"
      ]
    },
    "pCompany": {
      "description": "Company",
      "type": "string",
      "pattern": "^[a-zA-Z]+$",
      "minLength": 3,
      "maxLength": 255
    }
  },
  "required": [
    "pName",
    "pSurname",
    "pCompany",
    "pDepartment",
    "pFloor",
    "pSeatNo",
    "pTitle"
  ]
}

src/main/schema/person/personroot.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Revenue Seating Chart",
  "description": "Revenue seating map of employee's and contractors",
  "type": "object",
  "properties": {
    "pName": {
      "description": "First Name",
      "type": "string",
      "pattern": "^[\\p{L} .'-]+$",
      "minLength": 3,
      "maxLength": 30
    },
    "pSurname": {
      "description": "Surname",
      "type": "string",
      "pattern": "^[\\p{L} .'-]+$",
      "minLength": 3,
      "maxLength": 30
    },
    "pTitle": {
      "description": "Job Title",
      "type": "string",
      "pattern": "^[\\p{L} .'-]+$",
      "minLength": 3,
      "maxLength": 255
    },
    "pDepartment": {
      "description": "Department",
      "type": "string",
      "pattern": "^[\\p{L} .'-]+$",
      "minLength": 3,
      "maxLength": 50
    },
    "pSeatNo": {
      "description": "Seat number",
      "type": "integer",
      "minimum": 0,
      "maximum": 1999999
    },
    "pFloor": {
      "description": "Floor",
      "type": "string",
      "enum": [
        "GROUNDFLOOR",
        "FIRSTFLOOR",
        "SECONDFLOOR",
        "THIRDFLOOR"
      ]
    },
    "pCompany": {
      "description": "Company",
      "type": "string",
      "pattern": "^[\\p{L} .'-]+$",
      "minLength": 3,
      "maxLength": 255
    }
  },
  "required": [
    "pName",
    "pSurname",
    "pCompany",
    "pDepartment",
    "pFloor",
    "pSeatNo",
    "pTitle"
  ]
}

src/main/schema/person/personroot.json (diff)
@@ -7,28 +7,28 @@
     "pName": {
       "description": "First Name",
       "type": "string",
-      "pattern": "^[\p{L} .'-]+$",
+      "pattern": "^[\\p{L} .'-]+$",
       "minLength": 3,
       "maxLength": 30
     },
     "pSurname": {
       "description": "Surname",
       "type": "string",
-      "pattern": "^[a-zA-Z]+$",
+      "pattern": "^[\\p{L} .'-]+$",
       "minLength": 3,
       "maxLength": 30
     },
     "pTitle": {
       "description": "Job Title",
       "type": "string",
-      "pattern": "^[a-zA-Z]+$",
+      "pattern": "^[\\p{L} .'-]+$",
       "minLength": 3,
       "maxLength": 255
     },
     "pDepartment": {
       "description": "Department",
       "type": "string",
-      "pattern": "^[a-zA-Z]+$",
+      "pattern": "^[\\p{L} .'-]+$",
       "minLength": 3,
       "maxLength": 50
     },
@@ -51,7 +51,7 @@
     "pCompany": {
       "description": "Company",
       "type": "string",
-      "pattern": "^[a-zA-Z]+$",
+      "pattern": "^[\\p{L} .'-]+$",
       "minLength": 3,
       "maxLength": 255
     }
